<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,
        ul,
        li {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        .wheel {
            width: 300px;
            height: 300px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border: 1px solid #fffa82;
        }
        
        .scene {
            perspective: 800px;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .box {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            font-size: 50px;
            line-height: 300px;
            color: #eaeaea;
            text-align: center;
            transition: transform 1s ease;
            transform-style: preserve-3d;
            transform-origin: center center -150px;
        }
        
        .box div {
            width: 300px;
            height: 300px;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .box div:nth-child(1) {
            background-color: #af7d7c;
            transform-origin: top;
            transform: rotateX(-90deg);
        }
        
        .box div:nth-child(2) {
            background-color: #acbdac;
            transform-origin: left;
            transform: rotateY(90deg);
        }
        
        .box div:nth-child(3) {
            background-color: #b2a3fe;
            transform: translateZ(-300px) rotateX(90deg);
        }
        
        .box div:nth-child(4) {
            background-color: #857758;
            transform-origin: right;
            transform: rotateY(90deg);
        }
        
        .box div:nth-child(5) {
            background-color: #bfbfbf;
            transform-origin: bottom;
            transform: rotateX(90deg);
        }
        
        .box div:nth-child(6) {
            background-color: #a1a2a3;
        }
        
        .right,
        .left {
            position: absolute;
            cursor: pointer;
            font-size: 30px;
            line-height: 300px;
            top: 0;
        }
        
        .left {
            left: -30px;
        }
        
        .right {
            right: -30px;
        }
        
        .btns {
            position: absolute;
            bottom: -50px;
            width: 100%;
            height: 30px;
        }
        
        .btns li {
            float: left;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            text-align: center;
            line-height: 20px;
            background-color: #857;
            color: #fff;
            margin-left: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="wheel">
        <div class="scene">
            <div class="box">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
            </div>
        </div>
        <div class="left">
            &lt;
        </div>
        <div class="right">
            &gt;
        </div>
        <ul class="btns">
            <li style="background-color: black;">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
        </ul>
    </div>

    <script>
        var wheel = document.querySelector('.wheel');
        var box = document.querySelector('.box');
        var left = document.querySelector('.left');
        var right = document.querySelector('.right');
        var btns = document.querySelectorAll('.btns li');

        var num = 0;
        var angle = 90;

        function move() {
            num++;
            box.style.transform = 'rotateX(+' + num * angle + 'deg)';

            for (let i = 0; i < btns.length; i++) {
                btns[i].style.background = '#857';
            }
            btns[num % 4].style.background = '#000';
        }


        var t = setInterval(move, 2000);
        window.onblur = function() {
            clearInterval(t);
        }
        window.onfocus = function() {
            t = setInterval(move, 2000);
        }


        wheel.onmouseover = function() {
            clearInterval(t);
        }
        wheel.onmouseout = function() {
            t = setInterval(move, 2000);
        }

        left.onclick = function() {
            num++;
            for (var i = 0; i < btns.length; i++) {
                btns[i].style.background = '#857';
            }
            if (num < 0) {
                var current = -num;
            } else {
                var current = num;
            }
            btns[current % 4].style.background = '#000';
            box.style.transform = 'rotateX(+' + current * angle + 'deg)';
        }
        right.onclick = function() {
            num--;
            for (var i = 0; i < btns.length; i++) {
                btns[i].style.background = '#857';
            }
            if (num < 0) {
                var current = -num;
            } else {
                var current = num;
            }
            btns[current % 4].style.background = '#000';
            box.style.transform = 'rotateX(+' + current * angle + 'deg)';
        }
        for (let i = 0; i < btns.length; i++) {
            btns[i].onclick = function() {
                num += (Math.abs(num) % 4 - i);
                box.style.transform = 'rotateX(+' + num * angle + 'deg)';
                for (let j = 0; j < btns.length; j++) {
                    btns[j].style.background = '#857';
                }
                this.style.background = '#000';

            }
        }

        mousebox(box, function(val) {
            console.log(val);
            box.style.transform = 'none';
            box.style.transform = 'rotateX(+' + num * angle + val + 'deg)';
        }, function(val) {
            box.style.transform = 'none';
            box.style.transform = 'rotateX(+' + (num * angle + val) + 'deg)';
        }, function(val) {
            box.style.transform = 'transform 1s ease';
            if (val > 40) {
                num++;
            }
            box.style.transform = 'rotateX(+' + num * angle + 'deg)';
        }, function(val) {
            box.style.transform = 'transform 1s ease';
            if (val > 40) {
                num--;
            }
            box.style.transform = 'rotateX(+' + num * angle + 'deg)';
        })

        function mousebox(obj, down, up, down1, up1) {
            obj.onmousedown = function(e) {
                var startX = e.clientX;
                var startY = e.clientY;

                var movex, movey;

                document.onmouseover = function(e) {
                    movex = e.clientX;
                    movey = e.clientY;
                    if (movey > startY) {
                        down(Math.abs(movey - startY))
                    } else {
                        up(Math.abs(movey - startY))
                    }
                }

                document.onmouseup = function() {
                    if (movey > startY) {
                        down1(Math.abs(movey - startY))
                    } else {
                        up1(Math.abs(movey - startY))
                    }
                    document.onmouseover = null;
                    document.onmouseup = null;
                }
            }
        }
    </script>
</body>

</html>